*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}


body{
     font-family: sans-serif;
}

.container{
     max-width: 1440px;
     border:2px solid red;
     margin:100px  auto;
     display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;*/
    /*grid-template-columns:300px repeat(2, 1fr);
    grid-auto-flow: row;*/
    /*grid-template-rows: 100px 100px;
    grid-auto-flow: 100px;*/
     /*column-gap: 10px;
     row-gap: 10px;*/
     grid-auto-rows: 100px;
     grid-template-columns: repeat(auto-fill, 200px);
     gap: 10px 20px;
     grid-auto-flow: dense;

}

.item{
     background: plum;
     color: solid magenta;
     padding: 10px;
     border: 2px solid black;
}
.item1 {
     /*grid-column-start: 1;
     grid-column-end: 3;
     grid-column: 1 / 3;*/
     grid-column: 1 / -1;
     grid-row: 1 / 3;
}
.item8{
     grid-row: span 2;
}